~%2Frproj%2Fsimpledna%2FDESCRIPTION="9A39C384"
~%2Frproj%2Fsimpledna%2FNAMESPACE="4B9333E4"
~%2Frproj%2Fsimpledna%2FNAMESPACE.dcf="9A025A2A"
~%2Frproj%2Fsimpledna%2FR%2FGCcontent.R="5D72C5D3"
~%2Frproj%2Fsimpledna%2FR%2Ffreqmap.R="6CA06EC1"
~%2Frproj%2Fsimpledna%2FR%2Fmostfreq.R="B993D2AA"
~%2Frproj%2Fsimpledna%2FR%2Fpatterncount.R="21EA5646"
~%2Frproj%2Fsimpledna%2FR%2Fpatternpositions.R="BBC657B4"
~%2Frproj%2Fsimpledna%2FR%2Ftestsimpledna.R="AC277817"
~%2Frproj%2Fsimpledna%2Fman%2Ffreqmap.Rd="D9C5EFD8"
~%2Frproj%2Fsimpledna%2Fman%2Fhello.Rd="D94CC4DF"
~%2Frproj%2Fsimpledna%2Fman%2Fmostfreq.Rd="FD27C"
~%2Frproj%2Fsimpledna%2Fman%2Ftestsimpledna.Rd="1D19DFD4"
