~%2Frproj%2Fsimpledna%2FDESCRIPTION="D03A7092"
~%2Frproj%2Fsimpledna%2FNAMESPACE="A86DC61B"
~%2Frproj%2Fsimpledna%2FR%2FGCcontent.R="1651BBD6"
~%2Frproj%2Fsimpledna%2FR%2Ffreqmap.R="9DBC4601"
~%2Frproj%2Fsimpledna%2FR%2Fhello.R="33AC5340"
~%2Frproj%2Fsimpledna%2FR%2Fmostfreq.R="D96DB1A8"
~%2Frproj%2Fsimpledna%2FR%2Fpattern-count.r="49D409C6"
~%2Frproj%2Fsimpledna%2FR%2Fpatterncount.R="56EFA485"
~%2Frproj%2Fsimpledna%2FR%2Fpatternpositions.R="8D49DFC1"
~%2Frproj%2Fsimpledna%2FR%2Ftest-simpledna.R="53ED70D1"
~%2Frproj%2Fsimpledna%2FR%2Ftestsimpledna.R="6BC55E77"
~%2Frproj%2Fsimpledna%2Fdata%2Fden1.fasta.html="E91FC21E"
~%2Frproj%2Fsimpledna%2Fman%2Fhello.Rd="3D508602"
~%2Frproj%2Fsimpledna%2Ftestdata%2Fden-1.fasta.txt="7DE9901D"
