/Users/dhulipaus.ibm.com/rproj/simpledna/DESCRIPTION="5C4DF9FB"
/Users/dhulipaus.ibm.com/rproj/simpledna/NAMESPACE="F8278407"
/Users/dhulipaus.ibm.com/rproj/simpledna/R/GCcontent.R="D023A8BF"
/Users/dhulipaus.ibm.com/rproj/simpledna/R/freqmap.R="70C66FD5"
/Users/dhulipaus.ibm.com/rproj/simpledna/R/mostfreq.R="5AF2C00A"
/Users/dhulipaus.ibm.com/rproj/simpledna/R/patterncount.R="371DD7B6"
/Users/dhulipaus.ibm.com/rproj/simpledna/R/patternpositions.R="3A63209D"
/Users/dhulipaus.ibm.com/rproj/simpledna/R/testsimpledna.R="9255FF9D"
/Users/dhulipaus.ibm.com/rproj/simpledna/man/freqmap.Rd="58A71413"
/Users/dhulipaus.ibm.com/rproj/simpledna/man/mostfreq.Rd="38A7925"
/Users/dhulipaus.ibm.com/rproj/simpledna/man/testsimpledna.Rd="8D575DEB"
